# NeoBlockchain

./: README.md  SmartContract1.cs  default.neo-express  readme.md
checkpoints/: checkpoint-1.neoxp-checkpoint
contracts/: d
contracts/Contract0/: dirs.proj
contracts/Contract0/src/: Contract0Contract.cs  Contract0Contract.csproj
contracts/Contract0/test/: Contract0ContractTests.cs  Contract0ContractTests.csproj  setup-test-chain.batch
contracts/Contract1/: dirs.proj
contracts/Contract1/src/: Contract1Contract.cs  Contract1Contract.csproj
contracts/Contract1/test/: Contract1ContractTests.cs  Contract1ContractTests.csproj  setup-test-chain.batch
contracts/Contract2/: dirs.proj
contracts/Contract2/src/: Contract2Contract.cs  Contract2Contract.csproj
contracts/Contract2/test/: Contract2ContractTests.cs  Contract2ContractTests.csproj  setup-test-chain.batch
contracts/Contract3/: dirs.proj
contracts/Contract3/src/: Contract3Contract.cs  Contract3Contract.csproj
contracts/Contract3/test/: Contract3ContractTests.cs  Contract3ContractTests.csproj  setup-test-chain.batch
contracts/ContractForPresenting/: dirs.proj
contracts/ContractForPresenting/src/: ContractForPresentingContract.cs  ContractForPresentingContract.csproj
contracts/ContractForPresenting/test/: ContractForPresentingContractTests.cs  ContractForPresentingContractTests.csproj  setup-test-chain.batch
contracts/Final1/: dirs.proj
contracts/Final1/src/: Final1Contract.cs  Final1Contract.csproj
contracts/Final1/test/: Final1ContractTests.cs  Final1ContractTests.csproj  setup-test-chain.batch
contracts/SmartContract_/: dirs.proj
contracts/SmartContract_/src/: SmartContract_Contract.cs  SmartContract_Contract.csproj
contracts/SmartContract_/test/: SmartContract_ContractTests.cs  SmartContract_ContractTests.csproj  setup-test-chain.batch
contracts/sds/: dirs.proj
contracts/sds/src/: sdsContract.cs  sdsContract.csproj
contracts/sds/test/: sdsContractTests.cs  sdsContractTests.csproj  setup-test-chain.batch
contracts/test3/: dirs.proj
contracts/test3/src/: test3Contract.cs  test3Contract.csproj
contracts/test3/test/: setup-test-chain.batch  test3ContractTests.cs  test3ContractTests.csproj
contracts/v/: dirs.proj
contracts/v/src/: vContract.cs  vContract.csproj
contracts/v/test/: setup-test-chain.batch  vContractTests.cs  vContractTests.csproj
invoke-files/: Untitled (1).neo-invoke.json  Untitled (11).neo-invoke.json  Untitled (12).neo-invoke.json  Untitled (13).neo-invoke.json  Untitled (14).neo-invoke.json  Untitled (15).neo-invoke.json  Untitled (16).neo-invoke.json  Untitled (2).neo-invoke.json  Untitled (5).neo-invoke.json  Untitled (7).neo-invoke.json  Untitled (8).neo-invoke.json  Untitled (9).neo-invoke.json  Untitled.neo-invoke.json
src/neoxp/Commands/: ContractCommand.Deploy.cs  PolicyCommand.Set.cs
wallets/: Giuli.neo-wallet.json
